<html>
  <head>
    <title>
      idk's home page
    </title>
    <meta name="author" content="eyedeekay" />
    <meta name="description" content="eyedeekay.github.io" />
    <meta name="keywords" content="master" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="showhider.css" />
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="navbar">
      <a href="#shownav">
        Show navigation
      </a>
      <div id="shownav">
        <div id="hidenav">
          <ul>
            <li>
              <a href="..">
                Up one level ^
              </a>
            </li>
            <li>
              <a href="index.html">
                index
              </a>
            </li>
            <li>
              <a href="index.html">
                index.html
              </a>
            </li>
            <li>
              <a href="infographics.html">
                infographics
              </a>
            </li>
            <li>
              <a href="plugins.html">
                plugins
              </a>
            </li>
            <li>
              <a href="videos.html">
                videos
              </a>
            </li>
            <li>
              <a href="ySidebar.html">
                ySidebar
              </a>
            </li>
            <li>
              <a href="yTop.html">
                yTop
              </a>
            </li>
            <li>
              <a href="zBlog.html">
                zBlog
              </a>
            </li>
            <li>
              <a href="zWallet.html">
                zWallet
              </a>
            </li>
          </ul>
          <br>
          <a href="#hidenav">
            Hide Navigation
          </a>
        </div>
      </div>
    </div>
    <a id="returnhome" href="/">
      /
    </a>
    <h1>
      Monero Wallet Address
    </h1>
    <p>
      XMR:43V6cTZrUfAb9JD6Dmn3vjdT9XxLbiE27D1kaoehb359ACaHs8191mR4RsJH7hGjRTiAoSwFQAVdsCBToXXPAqTMDdP2bZB
    </p>
    <div id="sourcecode">
      <span id="sourcehead">
        <strong>
          Get the source code:
        </strong>
      </span>
      <ul>
        <li>
          <a href="https://github.com/eyedeekay/eyedeekay.github.io">
            Source Repository: (https://github.com/eyedeekay/eyedeekay.github.io)
          </a>
        </li>
      </ul>
    </div>
    <div>
      <iframe src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
    </div>
    <div>
      <a href="https://geti2p.net/">
        <img src="i2plogo.png"></img>
        I2P
      </a>
    </div>
  </body>
</html>